#############################################################################
# Makefile for building: WinServerDemo
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  WinServerDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DHAVE_CONFIG_H -DQT_QML_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../../software/Qt5.9.5/5.9.5/mingw53_32/include -I../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtPrintSupport -I../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets -I../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui -I../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtANGLE -I../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort -I../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore -Idebug -I. -I../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/software/Qt5.9.5/5.9.5/mingw53_32/lib D:/software/Qt5.9.5/5.9.5/mingw53_32/lib/libqtmaind.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 D:/software/Qt5.9.5/5.9.5/mingw53_32/lib/libQt5Cored.a D:/Projects/QtProjects/WinServer/WinServerDemo/libQrencoded.a D:/software/Qt5.9.5/5.9.5/mingw53_32/lib/libQt5PrintSupportd.a D:/software/Qt5.9.5/5.9.5/mingw53_32/lib/libQt5Widgetsd.a D:/software/Qt5.9.5/5.9.5/mingw53_32/lib/libQt5Guid.a D:/software/Qt5.9.5/5.9.5/mingw53_32/lib/libQt5SerialPortd.a D:/software/Qt5.9.5/5.9.5/mingw53_32/lib/libQt5Cored.a 
QMAKE         = D:/software/Qt5.9.5/5.9.5/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/software/Qt5.9.5/5.9.5/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/software/Qt5.9.5/5.9.5/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwinserver.cpp \
		printfeatures.cpp \
		serialport.cpp \
		scanserialportinfo.cpp debug/moc_mainwinserver.cpp \
		debug/moc_printfeatures.cpp \
		debug/moc_serialport.cpp \
		debug/moc_scanserialportinfo.cpp
OBJECTS       = debug/main.o \
		debug/mainwinserver.o \
		debug/printfeatures.o \
		debug/serialport.o \
		debug/scanserialportinfo.o \
		debug/moc_mainwinserver.o \
		debug/moc_printfeatures.o \
		debug/moc_serialport.o \
		debug/moc_scanserialportinfo.o

DIST          =  mainwinserver.h \
		printfeatures.h \
		qrencode.h \
		serialport.h \
		scanserialportinfo.h main.cpp \
		mainwinserver.cpp \
		printfeatures.cpp \
		serialport.cpp \
		scanserialportinfo.cpp
QMAKE_TARGET  = WinServerDemo
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = WinServerDemo.exe
DESTDIR_TARGET = debug/WinServerDemo.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwinserver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug WinServerDemo.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) WinServerDemo.zip $(SOURCES) $(DIST) WinServerDemo.pro ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/spec_pre.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/qdevice.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/device_config.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/common/sanitize.conf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/common/gcc-base.conf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/common/g++-base.conf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/common/angle.conf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/qconfig.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3drender.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_axbase.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_axserver.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_charts.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_core.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_core_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_dbus.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_designer.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_gui.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_help.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_help_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_location.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_location_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_network.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_network_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_nfc.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_opengl.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_positioning.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_qml.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quick.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_repparser.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_script.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_script_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_scxml.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_sensors.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_serialport.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_sql.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_svg.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_testlib.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_uitools.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_websockets.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_widgets.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_winextras.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_xml.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/qt_functions.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/qt_config.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/win32-g++/qmake.conf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/exclusive_builds.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/toolchain.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/default_pre.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/win32/default_pre.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/resolve_config.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/exclusive_builds_post.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/default_post.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/build_pass.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/qml_debug.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/precompile_header.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/warn_on.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/qt.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/resources.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/moc.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/win32/opengl.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/uic.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/qmake_use.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/file_copies.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/win32/windows.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/testcase_targets.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/exceptions.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/yacc.prf ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/lex.prf WinServerDemo.pro ../../../../software/Qt5.9.5/5.9.5/mingw53_32/lib/qtmaind.prl ../../../../software/Qt5.9.5/5.9.5/mingw53_32/lib/Qt5PrintSupportd.prl ../../../../software/Qt5.9.5/5.9.5/mingw53_32/lib/Qt5Widgetsd.prl ../../../../software/Qt5.9.5/5.9.5/mingw53_32/lib/Qt5Guid.prl ../../../../software/Qt5.9.5/5.9.5/mingw53_32/lib/Qt5SerialPortd.prl ../../../../software/Qt5.9.5/5.9.5/mingw53_32/lib/Qt5Cored.prl    ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/data/dummy.cpp mainwinserver.h printfeatures.h qrencode.h serialport.h scanserialportinfo.h main.cpp mainwinserver.cpp printfeatures.cpp serialport.cpp scanserialportinfo.cpp mainwinserver.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwinserver.o debug/printfeatures.o debug/serialport.o debug/scanserialportinfo.o debug/moc_mainwinserver.o debug/moc_printfeatures.o debug/moc_serialport.o debug/moc_scanserialportinfo.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h ../../../../software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwinserver.cpp debug/moc_printfeatures.cpp debug/moc_serialport.cpp debug/moc_scanserialportinfo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwinserver.cpp debug/moc_printfeatures.cpp debug/moc_serialport.cpp debug/moc_scanserialportinfo.cpp
debug/moc_mainwinserver.cpp: ../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrect.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsize.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qregion.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qline.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qimage.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qfont.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qevent.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qurl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfile.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qicon.h \
		serialport.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QObject \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QThread \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qthread.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QString \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QMutex \
		scanserialportinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qt_windows.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QSettings \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsettings.h \
		printfeatures.h \
		qrencode.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/QPixmap \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QTimer \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtimer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/QList \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QMap \
		mainwinserver.h \
		debug/moc_predefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/bin/moc.exe
	'D:\software\Qt5.9.5\5.9.5\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/win32-g++ -ID:/Projects/QtProjects/WinServer/WinServerDemo -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtPrintSupport -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtANGLE -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore -ID:/software/Qt5.9.5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/software/Qt5.9.5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwinserver.h -o debug/moc_mainwinserver.cpp

debug/moc_printfeatures.cpp: ../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QObject \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		qrencode.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/QPixmap \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrect.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsize.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qimage.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qregion.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qline.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		printfeatures.h \
		debug/moc_predefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/bin/moc.exe
	'D:\software\Qt5.9.5\5.9.5\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/win32-g++ -ID:/Projects/QtProjects/WinServer/WinServerDemo -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtPrintSupport -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtANGLE -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore -ID:/software/Qt5.9.5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/software/Qt5.9.5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward printfeatures.h -o debug/moc_printfeatures.cpp

debug/moc_serialport.cpp: ../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QObject \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QThread \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qthread.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QString \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QMutex \
		serialport.h \
		debug/moc_predefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/bin/moc.exe
	'D:\software\Qt5.9.5\5.9.5\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/win32-g++ -ID:/Projects/QtProjects/WinServer/WinServerDemo -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtPrintSupport -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtANGLE -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore -ID:/software/Qt5.9.5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/software/Qt5.9.5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward serialport.h -o debug/moc_serialport.cpp

debug/moc_scanserialportinfo.cpp: ../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qt_windows.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QSettings \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsettings.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		scanserialportinfo.h \
		debug/moc_predefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/bin/moc.exe
	'D:\software\Qt5.9.5\5.9.5\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/software/Qt5.9.5/5.9.5/mingw53_32/mkspecs/win32-g++ -ID:/Projects/QtProjects/WinServer/WinServerDemo -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtPrintSupport -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtANGLE -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort -ID:/software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore -ID:/software/Qt5.9.5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/software/Qt5.9.5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/software/Qt5.9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward scanserialportinfo.h -o debug/moc_scanserialportinfo.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwinserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwinserver.h
ui_mainwinserver.h: mainwinserver.ui \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/bin/uic.exe
	'D:\software\Qt5.9.5\5.9.5\mingw53_32\bin\uic.exe' mainwinserver.ui -o ui_mainwinserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwinserver.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrect.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsize.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qregion.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qline.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qimage.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qfont.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qevent.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qurl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfile.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qicon.h \
		serialport.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QObject \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QThread \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qthread.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QString \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QMutex \
		scanserialportinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qt_windows.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QSettings \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsettings.h \
		printfeatures.h \
		qrencode.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/QPixmap \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QTimer \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtimer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/QList \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QMap \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/QApplication \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qeventloop.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwinserver.o: mainwinserver.cpp mainwinserver.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrect.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsize.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qregion.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qline.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qimage.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qfont.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qevent.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qurl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfile.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qicon.h \
		serialport.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QObject \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QThread \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qthread.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QString \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QMutex \
		scanserialportinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qt_windows.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QSettings \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsettings.h \
		printfeatures.h \
		qrencode.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/QPixmap \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QTimer \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtimer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/QList \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QMap \
		ui_mainwinserver.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QVariant \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/QAction \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qaction.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/QApplication \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qeventloop.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qframe.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qvalidator.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qslider.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/QToolBar \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/QWidget \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QDebug \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QDir \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdir.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwinserver.o mainwinserver.cpp

debug/printfeatures.o: printfeatures.cpp printfeatures.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QObject \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		qrencode.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/QPixmap \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrect.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsize.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qimage.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qregion.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qline.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtPrintSupport/QPrinter \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtPrintSupport/qprinter.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtPrintSupport/qtprintsupport-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpagelayout.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpagesize.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/QPainter \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpainter.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qtextoption.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qpen.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qfont.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QDebug \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/printfeatures.o printfeatures.cpp

debug/serialport.o: serialport.cpp serialport.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QObject \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QThread \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qthread.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QString \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QMutex \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QSettings \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsettings.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QFile \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfile.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/serialport.o serialport.cpp

debug/scanserialportinfo.o: scanserialportinfo.cpp scanserialportinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qt_windows.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QSettings \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsettings.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scanserialportinfo.o scanserialportinfo.cpp

debug/moc_mainwinserver.o: debug/moc_mainwinserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwinserver.o debug/moc_mainwinserver.cpp

debug/moc_printfeatures.o: debug/moc_printfeatures.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_printfeatures.o debug/moc_printfeatures.cpp

debug/moc_serialport.o: debug/moc_serialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_serialport.o debug/moc_serialport.cpp

debug/moc_scanserialportinfo.o: debug/moc_scanserialportinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_scanserialportinfo.o debug/moc_scanserialportinfo.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

